GLPI_VERSION=9.4.2
GLPI_CLI_INSTALL=true
GLPI_ENABLE_CRONJOB=true
GLPI_DB_HOST=127.0.0.1
GLPI_DB_NAME=glpi_test
GLPI_DB_USER=glpi
GLPI_DB_PASS=glpi
GLPI_LANG=en_US
GLPI_PLUGINS=PLUGIN_FOLDER_NAME|PLUGIN_DOWNLOAD_URL
DOMAIN_NAME=domain.local
DOMAIN_USER=domain_user
DOMAIN_PASSWORD=domain_password
COMPOSER_ALLOW_SUPERUSER=1
OS_DIST=alpine-3.8